#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002e7100beee0 .scope module, "ALU_tb" "ALU_tb" 2 2;
 .timescale -9 -12;
v000002e710111bd0_0 .var "A", 4 0;
v000002e710111950_0 .var "B", 4 0;
L_000002e710113058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002e710112850_0 .net "CF", 0 0, L_000002e710113058;  1 drivers
v000002e7101118b0_0 .var "OP", 0 0;
v000002e7101114f0_0 .net "R", 4 0, v000002e7100ac080_0;  1 drivers
v000002e710111630_0 .net "SF", 0 0, L_000002e710112990;  1 drivers
v000002e7101119f0_0 .net "ZF", 0 0, L_000002e7100ad6d0;  1 drivers
S_000002e7100bf070 .scope module, "uut" "ALU" 2 10, 3 1 0, S_000002e7100beee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "OP";
    .port_info 3 /OUTPUT 5 "R";
    .port_info 4 /OUTPUT 1 "CF";
    .port_info 5 /OUTPUT 1 "SF";
    .port_info 6 /OUTPUT 1 "ZF";
L_000002e7100ad3c0 .functor OR 1, L_000002e710112530, L_000002e710112210, C4<0>, C4<0>;
L_000002e7100ad660 .functor OR 1, L_000002e7100ad3c0, L_000002e710111c70, C4<0>, C4<0>;
L_000002e7100ad5f0 .functor OR 1, L_000002e7100ad660, L_000002e710112350, C4<0>, C4<0>;
L_000002e7100aca90 .functor OR 1, L_000002e7100ad5f0, L_000002e710112cb0, C4<0>, C4<0>;
L_000002e7100ad6d0 .functor NOT 1, L_000002e7100aca90, C4<0>, C4<0>, C4<0>;
v000002e7100ac3a0_0 .net "A", 4 0, v000002e710111bd0_0;  1 drivers
v000002e7100ac120_0 .net "B", 4 0, v000002e710111950_0;  1 drivers
v000002e7100abf40_0 .net "CF", 0 0, L_000002e710113058;  alias, 1 drivers
v000002e7100ab9a0_0 .net "OP", 0 0, v000002e7101118b0_0;  1 drivers
v000002e7100ac080_0 .var "R", 4 0;
v000002e7100ac6c0_0 .net "R_AND", 4 0, L_000002e7100ad0b0;  1 drivers
v000002e7100ac260_0 .net "R_ROL", 4 0, v000002e7100abea0_0;  1 drivers
v000002e7100abd60_0 .net "SF", 0 0, L_000002e710112990;  alias, 1 drivers
v000002e7100ac440_0 .net "ZF", 0 0, L_000002e7100ad6d0;  alias, 1 drivers
v000002e7100abe00_0 .net *"_ivl_10", 0 0, L_000002e7100ad3c0;  1 drivers
v000002e7100ac800_0 .net *"_ivl_13", 0 0, L_000002e710111c70;  1 drivers
v000002e7100ac4e0_0 .net *"_ivl_14", 0 0, L_000002e7100ad660;  1 drivers
v000002e7100ac580_0 .net *"_ivl_17", 0 0, L_000002e710112350;  1 drivers
v000002e7100ac620_0 .net *"_ivl_18", 0 0, L_000002e7100ad5f0;  1 drivers
v000002e7100ac760_0 .net *"_ivl_21", 0 0, L_000002e710112cb0;  1 drivers
v000002e7100ac8a0_0 .net *"_ivl_22", 0 0, L_000002e7100aca90;  1 drivers
v000002e7100aba40_0 .net *"_ivl_7", 0 0, L_000002e710112530;  1 drivers
v000002e7100abb80_0 .net *"_ivl_9", 0 0, L_000002e710112210;  1 drivers
E_000002e7100a6930 .event anyedge, v000002e7100ab9a0_0, v000002e7100abae0_0, v000002e7100abea0_0;
L_000002e710111590 .part v000002e710111950_0, 0, 3;
L_000002e710112990 .part v000002e7100ac080_0, 4, 1;
L_000002e710112530 .part v000002e7100ac080_0, 4, 1;
L_000002e710112210 .part v000002e7100ac080_0, 3, 1;
L_000002e710111c70 .part v000002e7100ac080_0, 2, 1;
L_000002e710112350 .part v000002e7100ac080_0, 1, 1;
L_000002e710112cb0 .part v000002e7100ac080_0, 0, 1;
S_000002e7100bbbc0 .scope module, "and1" "ALU_AND_5bit" 3 17, 4 1 0, S_000002e7100bf070;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /OUTPUT 5 "R";
L_000002e7100ad0b0 .functor AND 5, v000002e710111bd0_0, v000002e710111950_0, C4<11111>, C4<11111>;
v000002e7100abfe0_0 .net "A", 4 0, v000002e710111bd0_0;  alias, 1 drivers
v000002e7100abc20_0 .net "B", 4 0, v000002e710111950_0;  alias, 1 drivers
v000002e7100abae0_0 .net "R", 4 0, L_000002e7100ad0b0;  alias, 1 drivers
S_000002e7100bbd50 .scope module, "rol1" "ALU_ROL_5bit" 3 18, 5 1 0, S_000002e7100bf070;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 5 "R";
v000002e7100ac300_0 .net "A", 4 0, v000002e710111bd0_0;  alias, 1 drivers
v000002e7100abcc0_0 .net "B", 2 0, L_000002e710111590;  1 drivers
v000002e7100abea0_0 .var "R", 4 0;
E_000002e7100a7070 .event anyedge, v000002e7100abcc0_0, v000002e7100abfe0_0;
    .scope S_000002e7100bbd50;
T_0 ;
    %wait E_000002e7100a7070;
    %load/vec4 v000002e7100abcc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v000002e7100ac300_0;
    %store/vec4 v000002e7100abea0_0, 0, 5;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000002e7100ac300_0;
    %store/vec4 v000002e7100abea0_0, 0, 5;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 4, 0, 2;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e7100abea0_0, 0, 5;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 2, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e7100abea0_0, 0, 5;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 2, 0, 2;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 3, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e7100abea0_0, 0, 5;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e7100abea0_0, 0, 5;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000002e7100ac300_0;
    %store/vec4 v000002e7100abea0_0, 0, 5;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 3, 1, 2;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 5;
    %store/vec4 v000002e7100abea0_0, 0, 5;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002e7100ac300_0;
    %parti/s 2, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e7100abea0_0, 0, 5;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002e7100bf070;
T_1 ;
    %wait E_000002e7100a6930;
    %load/vec4 v000002e7100ab9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002e7100ac080_0, 0, 5;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000002e7100ac6c0_0;
    %store/vec4 v000002e7100ac080_0, 0, 5;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000002e7100ac260_0;
    %store/vec4 v000002e7100ac080_0, 0, 5;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002e7100beee0;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "alu_test.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002e7100beee0 {0 0 0};
    %pushi/vec4 28, 0, 5;
    %store/vec4 v000002e710111bd0_0, 0, 5;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v000002e710111950_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e7101118b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000002e710111bd0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002e710111950_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e7101118b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v000002e710111bd0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002e710111950_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e7101118b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000002e710111bd0_0, 0, 5;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000002e710111950_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e7101118b0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002e7100beee0;
T_3 ;
    %vpi_call 2 40 "$monitor", "Time=%0t A=%b B=%b OP=%b -> R=%b CF=%b ZF=%b SF=%b", $time, v000002e710111bd0_0, v000002e710111950_0, v000002e7101118b0_0, v000002e7101114f0_0, v000002e710112850_0, v000002e7101119f0_0, v000002e710111630_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
    "ALU_AND_5bit.v";
    "ALU_ROL_5bit.v";
